{
  "name": "basicserverusingexpress",
  "version": "1.0.0",
  "description": "basic server using express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CK",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
